services:
  fastapi:
    image: fastapi
    ports:
      - 3000:3000
    volumes:
      - ./app:/code
    container_name:
      - maven-member-portal-be
    environment:
      - MONGO_DATABASE=$[variables.MONGO_DATABASE]
      - MONGO_HOST=$[variables.MONGO_HOST]
      - MONGO_PASSWORD=$[variables.MONGO_PASSWORD]
      - MONGO_USERNAME=$[variables.MONGO_USERNAME]
      - MS_CLIENT_ID=$[variables.MS_CLIENT_ID]
      - MS_CLIENT_SECRET=$[variables.MS_CLIENT_SECRET]
      - MS_CLIENT_SECRET_=$[variables.MS_CLIENT_SECRET_]
      - MS_CLIENT_VALUE_=$[variables.MS_CLIENT_VALUE_]
      - MS_REDIRECT_URI=$[variables.MS_REDIRECT_URI]
